HomeWork3_12_4/MainWindow.xaml

<Window x:Class="HomeWork3_12_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork3_12_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition  />
            <ColumnDefinition Width="24" />
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="1"  Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="btnMul" Content="*" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
            <Button x:Name="btnSub" Content="-" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
            <Button x:Name="btnSum" Content="+" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
            <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
            
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtOperand1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Width="80" FontSize="28" />
        </Border>
        <Border Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="txtOpedand2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"  Width="80" FontSize="28" />
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
            <TextBlock Text="=" VerticalAlignment="Center" TextAlignment="Center" FontSize="28"   />
        </Border>
        <Border Grid.Column="5" Grid.Row="1">
            <TextBlock Name="txtResult"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,0,0"
                       TextWrapping="Wrap" Text="---"
                       TextAlignment="Center"
                        FontSize="28"
                       VerticalAlignment="Center"/>
        </Border>


       
    </Grid>
</Window>
