HomeWork3_12_3/MainWindow.xaml

<Window x:Class="HomeWork3_12_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork3_12_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.Row="1"  Orientation="Vertical">
            <Button x:Name="btnStart" Content="Старт" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Button x:Name="btnStop" Content="Стоп" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0" />
            <Button x:Name="btnReset" Content="Ресет" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0" />
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Background="LightGray">
            <TextBlock x:Name="txtTimerValue" Text="--:--:--" VerticalAlignment="Center" TextAlignment="Center" FontSize="48" />
        </Border>
    </Grid>
</Window>
